def variable(a,b,c=0,*args,d,e='beijing',**kw):
	print ('a=',a,'b=',b,'c=',c,'args=',args,'d=',d,'e=',e,'kw=',kw)
#args 和 kw 只有一个；默认参数后有可变参数，则默认参数必须补全；* 之后区分可变参数、命名关键字参数和关键字参数看
#是否有关键字（参数名），没有为可变参数，有的话，则看是否在命名关键字参数中。
